{% extends 'base/base.html' %}
{% load static %}

{% block 'head' %}
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .color-blue{
            background-color: blue;
            color: #fff;
            border-color: #333;
        }

        .color-blue:hover{
            background-color: rgb(13, 13, 187);
            color: #cfcbcb;
            border-color: #333;
        }
        .filter-select {
            margin-top: 3px;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .filter-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .filter-button:hover {
            background-color: #0056b3;
        }
        .div-select-filters{
            display: inline;
        }    
        </style>
{% endblock %}

{% block 'title' %}EventEase - Explorar{% endblock %}

{% block 'body' %}
    <header>
        <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
            <button type="button" class="btn btn-outline-secondary color-blue">Pesquisar</button>
        </div>
          
        <div class="div-select-filters">
            <label for="select-categoria">Categoria</label>
            <select name="select-categoria" id="select-categoria" class="filter-select">
                <option value="categorias">Tudo</option>
            </select>
        </div>

          <div class="div-select-filters">
            <label for="select-livre">Livre</label>
            <select name="select-categoria" id="select-livre" class="filter-select">
                <option value="livre-sim">Sim</option>
                <option value="livre-nao">Não</option>
            </select>
        </div>        
    </header>
<hr>
<section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="row gy-4 posts-list">

        <div class="col-xl-4 col-md-6">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
            </div>

            <p class="post-category">Politics</p>

            <h2 class="title">
              <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
            </h2>

            <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author-list">Maria Doe</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jan 1, 2022</time>
                </p>
              </div>
            </div>

          </article>
        </div><!-- End post list item -->

        <div class="col-xl-4 col-md-6">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
            </div>

            <p class="post-category">Sports</p>

            <h2 class="title">
              <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
            </h2>

            <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author-list">Allisa Mayer</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 5, 2022</time>
                </p>
              </div>
            </div>

          </article>
        </div><!-- End post list item -->

        <div class="col-xl-4 col-md-6">
          <article>

            <div class="post-img">
              <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
            </div>

            <p class="post-category">Entertainment</p>

            <h2 class="title">
              <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
            </h2>

            <div class="d-flex align-items-center">
              <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
              <div class="post-meta">
                <p class="post-author-list">Mark Dower</p>
                <p class="post-date">
                  <time datetime="2022-01-01">Jun 22, 2022</time>
                </p>
              </div>
            </div>

          </article>
        </div><!-- End post list item -->
  </section><!-- End Blog Section -->

{% endblock %}