{% extends 'base/base.html' %}
{% load static %}


{% block 'head' %}
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #454343;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #f85a40;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .cta-button:hover {
            background-color: #c94834;
        }
  </style>
{% endblock %}

{% block 'title' %} EventEase - Home {% endblock %}


{% block 'body' %} 
  <header>
    <div class="container">
        <h1>EventEase - Gerencie e participe de eventos de maneira descomplicada e eficiente. </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum sit totam animi debitis quam iste, voluptas qui molestiae doloribus nesciunt magni assumenda voluptates ea inventore. Quis ratione fuga enim hic.</p>
        <a href="#" class="cta-button">Registre-se Agora</a>
    </div>
  </header>
  <p>lor</p>
  <div class="container">
    <h2>Eventos em Destaque</h2>
    <p>Confira os eventos mais populares e próximos.</p>
    <!-- Aqui você pode adicionar a listagem de eventos em destaque -->

{% endblock %}